snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet



snippet itemize "begin{itemize} / end{itemize}" bA
\begin{itemize}
	\item{$2}
	\item{$3}
	\item{$4}
	\item{$5}
\end{itemize}
$0
endsnippet



snippet header "PhilosophiHeader" bA
\headChapter{$1}{$1}
$0
endsnippet


snippet image "Insert image" !p
\begin{figure}[h]
	\center{\includegraphics[scale=0.5]{$1}}
	\caption{$2}
	\label{img:$2}
\end{figure}
$0
endsnippet


snippet bf  "BoldFont" !p
\textbf{$1} $0
endsnippet

snippet tit "Text itallic" !p
\textit{$1}$0
endsnippet

snippet uli "Underline" !p
\underline{$1}$0
endsnippet
